{
    "compilerOptions": {
        "allowJs": false,
        "sourceMap": false,
        "esModuleInterop": true,
        "isolatedModules": false,
        "noImplicitAny": true,
        "preserveConstEnums": true,
        "strict": true,
        "importHelpers": true,
        "allowSyntheticDefaultImports": true,
        "alwaysStrict": true,
        "downlevelIteration": true,
        "target": "es5",
        "moduleResolution": "node",
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "outDir": "server",
        "strictNullChecks": true,
        "lib": [
            "ESNext",
            "DOM"
        ],
    },
}